@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
/*font-family: 'Karla', sans-serif;
font-weight: 700;
font-weight: 400;
*/
html {
    height: 100%;
}
body {
    height: 100%;
 }
.main {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    width: 100%;
    height: 100%;
}
.left {
    background-color: rgb(0,83,223);
    grid-column: 1 / 2;
}
.right {
    background-color: rgb(231,236,246);
    grid-column: 2 / 3;
}
.container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.content {
    background-color: rgb(255, 255, 255);
    max-width: 1140px;
    width: 1140px;
    z-index: 2;
    border-radius: 35px;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    justify-items: center;
    padding: 80px 0 60px;
}
.to-back {
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    font-size: 30px;
}
.main-content {
    max-width: 670px;
    font-family: 'Karla', sans-serif;
    text-align: center;
}
.title {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}
.to-action {
    font-size: 19px;
    color: rgb(56,75,93);
    margin-bottom: 5px;
}
img {
    max-width: 300px;
    margin-bottom: 50px;

}
.info {
    color: rgb(121,134,146);
    font-size: 15px;
    margin-bottom: 50px;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 60px;
}
.button {
    padding: 16px 36px;
    border-radius: 10px;
    font-size: 14px;
    border: 2px solid rgb(0,72,221);
}
button.resend {
    color: rgb(255,255,255);
    background-color: rgb(0,83,223);
}
.support {


}